7cx+ + 24 ßfctf 2oo Jtz V \ \ Zü K 00 110 411 3 Bibliothek SfG/MfG Zürich

Plakat Schnackenberg-Ausstellung 1914

o.  u.-f vi /M '-v-ei Plakat Ritter Blaubart

■'• 33 ^ A'i Zzr / MM tktta,

| \ Figurine Maria Hagen: Chinesenbaby

8 Figurine Der böse Zauberer

s Ivv, Figurine Der* gute Zauberer

Wu* ■«swök«^ wm Kfismiy / a-- v . dg X ■nmN ■ jv/ s&. S&C J Weinkarte Preysing-Palais, München

; Figurine Der Salamander

v^-rf fs\\ r- mmm w  / =&?5 *££&*& / $mmr / Luy^ ACT©» TtDEMARIA CMOLZ I OW „„(M 4 : w . A .1* sä fc. -’S, ,;(KJ?S-K ||i6p^! :-«^8&wS§Si "■■•AOt-; '^’t ’<•>,.Ä V -«TSy**- ■*&» M*. *5gs •TjU. Ttf&ü :■*--,*» w-Csi#-

■<5££ | «STS* Pli '■StgSST Figurine Fleur du mal 1 - -, : : S-fsa •■-to-AS! ifsS’Ai'i VW . ^- 1 W.

>C A‘<; v». ' ~.A it' ‘ h. « ? Figurine Joachim von Seewitz in: Liebe der Tschaikiun

PETER mM ;£ssS“i w 1 .'•^^c-ir.' &mm Plakat Hagen-Pathe a$P' n^ :  ■ 0:M mm

Ml'l Igaggsg Plakat Odeon-Casino

J 'V'. &A/A/WV '^AA%-Oi j 'V^ Tortola Valentia Studie

äCHF’NHRR BKHI.1M PIIC Maria ilaö'en Wal zcr

’ N * Figurine Maria Hagen: Walzer ■&W<*Xr  I

Lo Hesse Figurine

{! 1S ■V «£*.■ 3?»& r ®3S.^ ■^'j-.A'i Plakat Lena Amsel >4" •■jÄ^ärX;^

&ifl*OjJcl*d~<'i\ Consöe, München Plakat L ' ,. t -; ; h..

iU. ; i$! & m mMm •V ^ ' -.'Ai'1

/ose AKA ICON/tCEv l'.UN/rAN/rALTi l MÜNCHEN/ \^Ati£y/i ff/

GREINER MÜNCHEN PHOT. Schnackonberg mit d er Tänzerin Lo Hesse in seinem Münchener Atelier r; ’■'* f* ' «w., 4, >c- *v/\

SCHNACKENBERG KOSTÖME, PLAKATE und DEKORATIONEN 43 -TAFELN MIT BEGLEITENDEM TEXT VON O S KAR BIE musarion-verlag München 1020

ALLE RECHTE VORBEHALTEN COPYRIGHT 1920 By MUSARION-VERLAG MÜNCHEN

~T;,-*;? . . <•,..•**/' ‘ ;Y‘~ '• >>*;V • iy\ **?/"<£ '? V/„* • v- ^’* v’ ' ; '-r '■ r'■!' : \  i ■ \ 4 . "  v' '.' Y (■’’ ' VY-jt •'■. «■ S * * ‘ . - -'.V .'<» i* ,*v' 'j : : -••■ v-ii'*? jy- .$■«/. ■; ;.:S ; i||f^|||-||||§-: . ' 's 1 im Wmm ri&tdmk SÄRIi - r+Muf'f'-'iK' ‘~ ,  ’ F ' * ' '* ’ e ^ t*.  4^ * ^ . ,. t- ^ j- M ’*| Xt ’i-y*  t,^ fr  4 ^ A* Iassi 'SslÄ scaiMz,-: O.K.’ &0Wl SlifSlffiS MM WM •V 4 -4 tSspj.; :$äM 'rr;';- *■:-:■ >* ^ Äii UlSift ülfä 4*afw-- warn ' 0 M^ mm: Iglgflf gig SpvilÜ s'WBfct •siitft BÄ# .SSfsfel _' w#±- ihü :Aft4 äusitixpiiv*? iS feü SSRt'

VT?«!-*«« mmmj mm

s.

wm »  • Wwm : 1 Wt-Äft $?&'>■'' • 4 ? 5*0 ^wt v Mi WwM mm fKKSJÄ Üi'mh! mmm «SSß