WlWliWMTifBf - .^JttawMau^Æafcaa r r l ‘, , ;'M*!*:*;« ‘‘■tv * ‘S I’. r 1 , (;i|i»('i' < ^-ijîo J i » ? • * i « ' ,i ' ‘j 1  î‘,‘ îw■;■' ■',:.>-?<■S .'l'i‘t. >, iSTi'i « Ci:. ;; . V. ».* IJll >'o, .* «S»i *. . » s 1 * ï  rr.rji 1 r *- * - 1  i J ** 4 *i *l'|‘ ■ ■ fi i »Vi‘i ‘iVui'iïn i îîühJiitiÿ: U .ijrrji:. i 4 o Q ‘-îii'îjîjîj? Xrn^ < WiV# sS SJ > » t W*V» i tâ'-<<ï&Vr>ù%- ffci ■ P* ^ i- »îv;*M»V'K‘ r r( 1 -:^ \l\ wmm ïVi iî. ( « .lU'.l ‘■ivivr r.'iUUUU, ViV HiiJj'iil'ij vî 1 ^ 1 I-.H :*y«LUÎ,-V.* ^"ÎWÎ* i'iii; • VÎVt'i'i J î*? * 1 *!' *!' ; : mm ‘u&'i'W m m u ■ i - ■ ' ? r ' \ ' jM.Ov.'l'îJH l&iMS V'NvWf*^ iBRAlRr CffïïRALfDPT SUXT 5 Rue De LAFAYeTTF 15. PAIR T T ';vi'W* y : : îfifî*îîî*i i,i,iU i;i  t r,i

tv'r\+l ' : }*  SX* V , - .i.JL.i. -  v» : '  J -J - ri 4jrâ#gÿ:j , L, ■ JV .. .*v-JCv> &%*$&££??. fciï _ _ h?ï** *VW- V : ' ^-'V-V’V. . . s -.-V/, *'- 'Â ‘ ' - "'.* r : .. /'■- '-••/'■' ■ ?-îv ^V' *■ .7^.. •* Bibliothek SfG/MfG ZUrich 00 159 854 4 Zü K

% ;a|ggraiggr«i|«*iMras* -f*jier ii.r*-i" :v; ia i^,_ i v m .  ■ v'«V ’-mi m-  « st- « ïïwm 'wii-fÂ Vfêk Lï»f

W/VCA'VCV PL. 3 ^ i V : w V'À*V ^5'? r »/li mm ¥V•:■: \ \X-, f ,h."  i <1 -mm Sàoî! » Êi''i'V!?‘’. , v8s^x K&tS

DT'wvCK'-V/CV PL. 5 V >*» ■y/* • > t- -^mm wmMm -J-*ZP mm &T *■'£■; / jy, AlA*' r\A£ >LtV ^*y r ). c < fjs ^ i ! èWtML (' «> V ÜÉ!® ipWH A.:j AA.A#v' ISS& iPSga 4Sfï® %;,'ÿî; ;iS®8#3s ï: 3/^ SM '•• „ /A

.DVvvvciVvOv 1>,-X a / v. >« 'üffyt r  h K , v <5 i; •fwm*] yrv «■ j* *» - 4 --tC* jjÿW^ik mm? (ps& y /  l( •f ui. -. '' x/r/w *&>. • * ■&&* ■T- i ," ^•■31:

VvvcVv'CV wm « , #;B$A I ^'ri^y rmm À'M 'mtœu V'' -v_:.-.'v V.v»:. ' •.***• /. ■ .'. •^'•' - % r -% v: '”■ ir\-^' >’•: £./ ,7.--; ,: '' î ••*■ 5 ^'- • ,''-i>:.••.; ,-X• --V" - ■ ' ■•' •• ■:■■/■'. r.’-r.x-vÿ r . •}• :/'ÿ f; . ; C^’- ;  v-.. /«■;" 'j; 'y..;';-,' îV,:^--. :, r.:-. ./;., ' ■ - : • ■'■-V .^;.ü&, - ; «îy' ; r% SÜ&jvÇ- 1 *X- >'/5' If|llf t^fV-’’.' •. ' 1 . fv •. . ; &£ËMr:' ■ *î; £4Sàfe& 1 * Wl mmMm, »t, «-s®*®®®* «,w ^ -V;,'

O v V WvXx vX PL. 8 mmm wm, L* fc. wm wm jesrsi ï';VV V 'r. | U.-4% ^- «K: affMtf* 26£ïtO\-«#<'/->.y ièd;-. ^ mm wm - , M :ï  -

,7 ffvVV/^Av'OV

f

jYwvr w X\'Ov PL. 10 î‘. ‘V}:f WM t \ ' V*i &M ■■";*. va

w vC PL.11 —— *'• *' r >“ * î, •!$ > ig^*5> 1* * V?Si Moi £££SSi w5«kf w

OTvvvcXa. Ov PL. 12 '4, nz \ w f fo fr v?l>. fh ' V, •g*- laft^ v 'SçV. ,\ Wml fmmmi (] f J  r - l /  * fwm f'/r/M 1 Il /fc^'w \&. - %  s ml, y/./V’ ïfi I » # il S ; ï J I ï UH/m? /'■ r 'yJ.\ m/Mm Wf/f/W ■s "> » r-*«*'■■'.,v* \ /■y. ii'\ il"'' wim. il Ï'Ü UMHl: Ajsn ' § "'>* / V ./ O 7 ^f'y) .' ^ i-'f-.c-'S i 1 -' Ç<>U* feïSvà-,'^ ". /,'*/• wm, àUg*S rm i

mm*.- .w: •• f v.^: ■V PL.13 Wm ®mJm gggpi W-&Z wmm m mmm ir'/'- ^3 , W:.; MVLï wm 'ifasv ^Lv'v.îyi-' \  W. ■. mw *V • îimr am m,v mm w amiiWS' ,«KI llpiWN?» ■cTOÇpWfSfï» V'.\7 f \'% \ ■ *■? y v. ; ,-.- '. .': î" ,{ ,. >. v ty£§%# ■il -.ÿr-î.» 'WW • r'yt\ ■■i ■'■: t^'U -4ÿ,‘ /av.vï^'sK :9t., . j 'r&*; ..■>r

*4â£ •;is>v^>

i vvv^-vCV PL. 15. i ■■ :^ ' \\6 # /"'\i \v. ? : I *' T v»H^' ■éPÆïK ! S  i i 'O ■■ - y/se^ SSpa* 5 ,\N. > àiisSBé WM f xX£ÿ'- «ÏSæ i-’Mg 1 !

\ vwi'VvCv PL. 17. 'K .Z «3 f /f/# :: £<ëy<$ ■fim t-V-'- - .-xPrï'v ?£T*it^L ■'' r \ .^ aS.'ïÎ AV' 1 > V, "V v* \ ' —-5 r '.imrr* rm O- Z .4 MJ /J iSssr -j ïZmï 823^5 BU, *mk e»eS ÏT/æ? RmI WÉ'irn ÊÊmm

,^vCv

'mm ■:M ' ■ - '/■! ’  ï 'JILJ n&^i mm 00Bê AVADT*PROPO?® :—vo

D 'VvvC' ( VvOV PL. 20. .üiriàjî jf'. ■■ Jiü&iè '^ÆÏ'èê, td 4 wp: mm Ws.f/, * '%M/- '.Zvcr#ï CÏSSà wmÆsm \m ■.y .* & 5P5SK «? . • ‘■ . k ''**.^/ limmMI $S.V% *ii^r !: .. jsl.-^î*. * «**& iVV À :

O 't’vvvcX'VC*' PI. 21 «Êst£ Wm% iSilSSS «KHHg -^ v Æâ >• £* » I^SEfe' :^=v mi .âS'V />' *' ü IM ÆSp âî^fi £5*1

UVv c\x \SV r PI. 22 'fi'ÏY Mm ’" <* (S »at liÜMV mm àâfti t vfo*V\^ hS» -it^Sïfcs «e> ^z/' $  Nsi*. '■ tâ.t't* wm ;»^Sf'v riiM mm m-

' '-Wv PL. 23 p/wmtf. 0- / -v, *T -\ ' > CROQUIS DE FLEURS WM Wlm fegSH mm SneZg, icæ smM, mm

' V/WC PL. 24- mm V. 3 wu. : msm ^ e .'i

0 PI.. 2 5 HEMEROCÏÏLI.E ou LYS RSPHODELE «3

3  \ PL. 26 JL#-' PS? ^ L W/#' SS 5 ï* i>/ÏA\H " 7 ' M U ,v^;:? ao» PÏÏVOT SIMPLE i$2S&s&?i e« «SSi •M- 9 R& 'ST-J gggpg:

'wv^vOt- PL.27 ^7/:^ p; Ï!>‘À P7WOT DOUBLE i:«îs ; îSi' « ■W1 4m

H 4WW-» Lunj i mu i ujn» ujj ■ ■i' u t-ctwww— ;'■■•.'*& Si * - &ïM£ifr20$5&h < '  V-’ ; -‘ ' : .ï.- j.. ■r ' fa?. Jfe ?’'• : -''C^/‘ ^/K'- H >_• * ' .• >. »•'•, - ">.*£••■;• v.-^i» . ' •- v*4^w.#fsis . "y's ,"‘ J ' : " 'sV;.^,-. lâlfeâ

'3~\X-vv^vc\. PL. 28. E32 £fjr ; 'S£ ; mm ^ -Y-rL ■ 4/*^S _ . .«. , 8S»ë! * . '/Ü «*! PpFF'* SüpæJgl - jV' ; œ Pi &sr spe^ ' Isjfcïs - «rV-^W mm -:M ^ ■ tels* •^œbmb M&'  J&k :àü-£â

’v»’.V' » '.Çr/'X ■ • ff  i.T-31 yisi*? XJ5 %WCàtufei TiJÏ'..

d) A u v VC-Ka. x 0v

Tivw^v^ PL.30 T mcnr ur ri 3S!S **œ*:;V ’>i£ ÿ:ijP gjrêvÿ ***$ H mm Mik*4Mmur < SSjçJ uiii

PL. 31 •k/SJ*, $Ù2> Ma 'ÇWAÿi ^■>a. 2 ^ 1 *- iiüsSWal « %gs&m& '■%Ÿ^ mÊÊrn 3km /Ta iHH «aM mm 'SB 3HH mm ÊÊ&ÉÊ '&-y.^^&s£By£hW?ÿA : 2£tyj), / ). ÿttânivÆ

^f\ VWv^VO^ PL. 33 * m mm iss ZSBS im ggggg^gl^ Sa^^JiÉa^;.A\ mm. IJH f//£3

TfvwvVvcv PI ..34 r SfS ÿ\\'! : ^ü! m Pm "  ymp' v s .Jsÿ~S w%w .^y i ; ^ ii fV'V.fc <> Vj ®S 3 -:-gTS!' ’îîij« wMim SK'* [■■Înmuîi r-'T È^O- ’.'V.i&l £! >>>> .Siii,

O n  WvC%\.C\-

m/Mc WÊÊM

T**

«UlftW.u:, jJN ; > J^* VC^Vp' ' c> 'C; /Tl I' V m \ mk 'rf®V *§/ ®7# ^rnm t. : Æi mmw m.'$ï m.ê 5S55 ■•nl»'a sæ

OTvwcVvsX PL. 39

/ S V "V SM sÜ££y*. u ^ 1 vi, - - 1fe8fr'ri.U.g»W> î = : ^2^683f < W»

O rvAA/cX\'VX

O'\ wVci(A-’jS6^ '■ .A?’’ « III!

npi.if.ui mmmmmmmm*» 54ÿ>*; mm tjssaû

PL.44 V K! }' ù ’^ SM tr>.  v :/Xs, mm ràm %: y*r- 'if .s 1 !-?. WNm araata, ï**3E £crë»«ai IM MS 7 v, - :  W^-' «11 IS-.V. SÉfel sv /Ci- (*.//? mT*BBÏÏi ïï^çss< . A*A. ïr*f i»  » > i— &w^3Îcï wsrt- r.~; •t*. M fi TTi»w»niif gg j ga Er j SM fæÉS&çHg &S«9S$£; ~t*À ^ .: v’3«iiteâeb lîÙPtf^ ‘>^îp : ^ 1 &#& ,Wl «'1 3®5ë£ «as mÆ* sSaÉ y-i-rtiL «i .■•'*vü sa RBi %>;;?; afâsft Afrfga SUS* K W /.' ■ Lr .*■ ■'’V J> ~>'l ■S-*-' mmm ■ ,; ïiia^^S *,*■ ■>'js^ -^,1.4 Ct-vw S^: «fit: ■'< / ri- 1 • ' /•> ! v3> • A 1 > y

PL. 45 €

3XwvaJ\ / v CX-

jA\,wuH^* ’IVM. A,Ti. 1/112 , ; r #■ - -m. '¥•‘.•4.,- -:■ -A ■ mm WA, ■.'v '.

mmm PU» S*:: .<«-»• ity} ' £ yd&x :'y£Mx 'm,H Ali J-V uA* " v ' - 'H''Ÿ 1Ü0!Ü>P; %Èâ spisiisi Ü«éi ' vo : ' - ü*'i£ïï&&rn:\ Xj /’P-r ÎZi'' m-&; •Ç%- 4 S ■ »V/^ ■.<**<«*

jb.ttÆ TDH

TTvw tivWX'

Vw'L^'VOv PL.50 x -■> V iTh A <•■.' Mi : // 7'r«nU: XtX. 'mm £€^'831 ma

^Vla-vcVvO^ PL.51 wiê isSsss» ,1® 15^1 ms Ü2Ë'i ^f§ SFÜ &2S zisi

OA vwcXv-cv PL. 5^ a BSBS- •*gaHLdg mm TmsJSF*' km .MSS tea 1?^:Ésés w. ■ V'*A Va^ ■ ■  ,'^f N - ï'jfm ÿf»' Và£ ,r-r<«':' à&îîtf. tafigg ai :\ ; *  fv V.,,V* i&Éê^ >; 1 * * f, «u rfcc>x

0 x’v'VvCX'vC^ PL.58 Sf>l\ ^rsssssç® *4*? ;*? <*,> J*.  ^ ./—-\V .rfujgsa^^ •^sSc?*- _• - * .•«-- -ïT?? *g£E£: «&>:*>. .aass 2s£*?^. Mj gÿ. . gttto. Ja »gâe^iSS IP £Sê>- ‘-'•r-tf* fcjrxâmtJ, 'i*. ~ ---»Ua «5*""

H >> , ïïm* ;tV -.y. ' •;■ . T ' i^ f/fé mæ :i-'ï .k\c; '■=£<3 KSîï-J ■;p^/( -SS-^S Æÿ^.'-. ^ •^- 5 N - j g= ^ ; ** : " ï#iïlÉ±r4 mm: ,N /f / *fcv, .’ ,*■ «- àg ;H„V:

^> V * Vvv vVvCV PL.60 DBP iM  * ; i. o 'i*'wrji> JîffiüS C-5?- ■i <ül .^_> t'  yt-> J ■%■'

SPrWiW! V* ("' fllUV *tèi Mj'ë ■»K gfrMisar '•*"' < ‘0*ü’'\ 1 L.-J ^ ,

^y\ wv'Jv'vo^ PL. 61 Tiriîrt’7ir"iT a ^**~ tSrstotmxaex pi»jn i a | i | ‘p*!iwiw(* r1 '"f ssss^Æ^Ssew ** a âSSS&i iâirâàfeli S&rSgSÈ a*»**- &=z& : . -''■'“■t*? •-•• • ilT®ii!ï!i Mil as» or- :& •• ■:*» vitS». yv*& iSÜÎjSg! rcsà-Sn L3jW<;f g?;'’-.' 1 ; î gS aj gs ■mzgiïl mm . £v>*v W30f?m *eü î îta j J l -’(*l\ y’ ïih&fàfe >ïxJi :.‘ :' vJ iitffrffliff 't^'V

«UWRxÆSMl! T ary?« i ijyj ëw ï*k-A MmÉÊ î*ci >xi r m*$r- % } ;£ ■%$&$ '•■’-'S* ", }3 r.?* iâSisÊsœm !

PL. 62 v4\>fit •a>«.' ■j^'-V mi -$/,*• ■!£<. , ^t'*-îj"À^ :~rf£a’' lËliSËP ï£ï^fc«..«.wWl*#ïîlid * * "«r * *•,. •-*.' ,».» • * » » * « *: f Â t * * w-iSÎ. /Km S3&MS AtSfr/y VsS^rlï: £*»** rjgaS^ i*£ïï£ k-V; ( VXJK '?&&£' ^^5 '^-•À'-Wy^. ,#• .J*"' 1 ■ • •-' . .^taè& '-rrïsT* mmrn «KSfcfei ijggs^pigi 5 k j.y'i- ? i fB&lg&f Æf?* *<••>***« SSlS^trt^—s Ç’.QV-v***_ gpgsg 5|ri*r' zmsm SUS f32**j; yvt^ytÿ^i; ISIi •*,' s £p'; ‘.>» , r'R‘a» • sî&m '■^FÈi ïâ» «s» SM 'mm sS^s® nsin msm ~ ; V:t tâte 'i‘.>j«î:.i.^*-jr*-'i

'Mi 3 J XjVVvTl V«.j 2Sv*? ■m^t ^Tyÿ.i mm ,*^'** ♦*■ ,g&j^;v ijrya^î M';^‘ ■s^w ■• .> ; ,-’• ■.  ■ )£vSfe Ï'^vï?' > &' .'JW''.v k ’'-*v-i' ; ' ' pipiis 'tâityt •*7*3© ’rfcSS* tt,> ” ' ÜlPlh iPtf '' S Ji'i5i”^M . iPYitw f®ü 'ÆN.’î / wmmM

PL. 6 ./^Vs* ’f^ç ïf'a&j SfcJr'ïi* / r' ' "< •/«••'À*, 2g=V_ i, ;>-Ær/ iPù «««V ■ 'œ& Ê'SS j&ïd

^vvv^'VvCv

PL.65 Ü\ ’ A V gïæ^“5£É^fe if»"' • P:6”- MM » LwA.iîi!; -S^'V.^,' Igf^' ara-ra^- ..iïv, l!*S^ y^'Lîi ?3Ç;’v*i k* ^ * . - ..4 ï&r-S//. liliÉI feT4* Àà* v SS;A^ •-jaaessï'. tr3ür wm, s#-# j«ï rtfTTrgrrr^-^^ j»- : ■■■i.Mf Siiï w?m& ÏA<. ■*%■■.-sT SRïSf • W'I ^■HÎBSsSï^- ■iaS'. .MLSi 5*4£* ■y^V’V •7/// ■iEîri i WWfiRÇ : ?Ù1 >3-;r.yv. • ■

PL. 66 'FtfM’w '«wnS 'P-'- ■<^vÿùt '-. ■ /,. :-ÿ^i MSk-ÏÆ %  : ;*safc «ïïKs:® 'Jg&ii&.'i-j, 1 ''T ><:•'■- f 4*. i+<‘ yv; ,*> G/R-ijHM )k 'f'Sfvfgr* 1 *^ V . ^>' Kétt 5f^sCw- .^dilfF 7 ' g m sÉ i B jg ïrSTfe 183 11 v&éxà. ÎSBKïS i3SS • ■>. .- «ETi^ ç5f|,fÿ «1 Sifégsâ ‘^aîV' mm 3»r.v an^Vg kîa^^ «SS-P vi gSSSj^gj s^jgÆ sise,; ;r?ü!i^ •-2.^5' ssfeÉ: 1#§SÉ£%fei: ; '?fy3&&' W&r 1- i.-^>-

mm . '» «rV> ••>;•;•■< > .•!.:' ;:p'tïr.' sjrv H >•')' W/7/ ' : ' -< j r«âssî rr-Vs.3 Mi «üê

.1

^"\ a/v-cVvCV PL.68 oj"  Tl v-iro \ i, u >, ns  ¥ W'à'W ■^W^î f-x'ï [Jp if  I fW^\ w//r§^rvé' zèmw *S‘ Jt itfW.- J^V^lAV mm, j- wW "aïM 1 ”V\< - • ■ v j

OYv-VVOvAv^ PL. 69 îv^nA- EK U li* v . «P anMIS VV4 Y.W H cw çC > k %xm üTV? ■'!/'■ i:.,;Y . F " lYs^CCN ^sjH!

%Sf-< Nt^ Wr- ;■• j4\>;. Wüà±\. :W'

mm. mm '3VwvvK^J- r  / rsu Wêf/m gë&i ïj'/i > ÿ ^T^aap wi y j.C.oiX. Wfc) W ,- ilSISllIi) JV l**s «’ us» -y.yrirjy) -X a-* ^B^MgfigMESESj PÏ583S 8tBS h ^ ftf.-v-!vh«Vi‘J J&&& '^fti*!s>S£.' SP&à* Ssæ SïfeSS rf«:.xüv IRÎlf3®5 'Ma ;w @- kos.,7 «tæ WM « raft anil '.ps= ' V. .-a vp/m i :*'/: ■ WÆ. ïïZiW \U‘. SpÊJ g» :uta rrJé>!‘** sgfssç;. zm* tif^> rnomm ilS'ÆÉ&ito': si (Kiwi y—r- nià ai rnww* »» ‘W M i im «r~wî*i3»l scs KfJplM m&K, wms'j MimSMi ë^r^^wmimsams

•Trtar ^W/AyAVWV.rAV.vrr-V.^ .■-.-'--.a-^^jr^r: --w^r-r^tv iseegsasr® ^y./Sf.wfr ÿ“-Vifevvrtf>2r>J . -.*•;. >(.\ «*- •'<»>•  yr- ***««—•» ' ^ ^:; ; A, :  ■ <*• ‘}7.ï^-. ' *- rl :> --6'-. *vr^*-./>'•**? s-- :;.&•»■ ■■*■ - - .» ^ •' *,/ Y> •''. fc^,- _'.’ ! > ' î ” * rS-' N*-•*-- i ' '-J' r "''.ri*- • ^ ♦^•7 l "’* , j , ,>S»< Y .tr’. *üt>n zyur- . - V*." : • - ^•'■' > . avî'^'Ï- ^  xi*- ' *•‘^ ' • --■>' 1-;.- '7ûr*£ ^ '-V H -, ^ U^'VC/Ï*V ■< • r*ÆÎ«vi'*f *» .JT* -■ ■>/-•' --^^.^*''-4*-, fV. - jpqpmxKoonsft ( i T' • J wV.-».— -*>iT.‘, egSgS888âSffîg$ üîwVÏ-Æ-î SÆ&F& - iæv , jy üMSS » * A** ïrtrar5~-r* «» -., *£. ■■ ■ ■ e 5^r âÉÊSâÊâ * ; >-r -‘ kti £: ^V*î  t* îfSSQGÏè^Kfev. J «•Tv —-, -- ïtf£*v &K. J ZQy*&-, • - «,-• .-^AA***! «'■•; ttuH'&l. ^■ J S %&W» *r»= •■ ■ ■ : £"5-. ■■*•- ' 'yC: m ht' gu* m }J -M# hafr: *>>• -■>.»- •*? '..:^ÿ. 4J K ^WdA*,! iiü ÎCCCKSCÆÎ

'VÿwG  vv W V V ^•Vpir WfâV'g ~l»>li >■ «a *l/W/ mgg& ..^>7 :r ■ - - * |»p| WlWtM :S î“ * > »• * 4  » .y;ov i—- fSs*# s&s&IPjlpgjg sâ&SS^i: ■®*£ 5 b: ■XTSn^rA 'iOtU.*? SSKg j 55£&2 :>a&ù ny^rç®* ®'lv: p’-'S.’Tw '^KT-S- [rJ^r^'-. mm iftÛl-'V y*-:  • rvr^: